<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fb_sv_reset" Id="{8b56c82f-ef07-4dcc-baea-ae7ef43bc013}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_sv_reset
VAR_IN_OUT
	var_ref_sv : ref_sv_io;
END_VAR
VAR_INPUT
	in_flg_reset : BOOL;
END_VAR
VAR_OUTPUT
	out_flg_resetDone: BOOL;
END_VAR
VAR

	var_process: INT;
	fbi_ton1: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbi_ton1(IN:= , PT:=T#100MS , Q=> , ET=> );

IF NOT in_flg_reset THEN
	var_process := 0;
END_IF
CASE var_process OF
	0:
		IF in_flg_reset THEN
			fbi_ton1.IN := FALSE;
			var_process := 1;
		END_IF
	1:	
		fbi_ton1.IN := TRUE;
		var_ref_sv.out.out_flg_svA := FALSE;
		var_ref_sv.out.out_flg_svB := FALSE;
		var_ref_sv.param.var_mutex := 0;
		IF fbi_ton1.Q THEN
			var_process := 2;
		END_IF
	2:
		out_flg_resetDone := TRUE;
		var_process := 3;
	3:
		out_flg_resetDone := FALSE;
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="fb_sv_reset">
      <LineId Id="53" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="116" Count="6" />
      <LineId Id="124" Count="3" />
      <LineId Id="81" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>