<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fb_sv_io" Id="{50d81858-187f-4250-90ca-1e7a1ea8f097}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_sv_io
VAR_IN_OUT
	var_ref_sv : ref_sv_io;
END_VAR
VAR_INPUT
	in_flg_run : BOOL;
	in_wire_sensA : BOOL;
	in_wire_sensB : BOOL;
	in_var_timeout : time;
END_VAR
VAR_OUTPUT
	out_flg_run : BOOL;
	out_wire_svA : BOOL;
	out_wire_svB : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[out_flg_run := in_flg_run;
var_ref_sv.in.in_flg_sensA := in_wire_sensA;
var_ref_sv.in.in_flg_sensB := in_wire_sensB;

IF var_ref_sv.param.var_svType = eP_svType.single THEN
	out_wire_svA := var_ref_sv.out.out_flg_svA;
	out_wire_svB := var_ref_sv.out.out_flg_svB;
ELSIF var_ref_sv.param.var_svType = eP_svType.double THEN
	IF var_ref_sv.out.out_flg_svA THEN
		IF var_ref_sv.in.in_flg_sensA THEN
			out_wire_svA := FALSE;
		ELSE
			out_wire_svA := TRUE;
		END_IF
	ELSIF var_ref_sv.out.out_flg_svB THEN
		IF var_ref_sv.in.in_flg_sensB THEN
			out_wire_svB := FALSE;
		ELSE
			out_wire_svB := TRUE;
		END_IF
	END_IF
END_IF
var_ref_sv.param.var_timeOut := in_var_timeout;
]]></ST>
    </Implementation>
    <LineIds Name="fb_sv_io">
      <LineId Id="51" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="45" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>