<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="gvl_visu" Id="{551e8123-6c98-4e13-9f2f-eb94de59cf29}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	flg_powerOn	: BOOL;
	var_jofAxis : eP_xyz;
	flg_btn_moveDirct : eP_direction;
	flg_btn_PosInit: BOOL;
	flg_btn_PosPickUP: BOOL;
	flg_btn_PosRemove: BOOL;
	flg_btn_PosSample: BOOL;
	flg_btn_PosPocket: BOOL;
	var_in_sampleCavNo: INT := 1;
	var_in_cavNo: INT := 1;
	var_in_pocketNo: INT := 1;
	var_in_samplePos: ref_xyz;
	var_in_initialPos: ref_xyz;
	var_in_removePos: ref_xyz;
	var_in_pickUpPos: ref_xyz;
	var_in_productGenerate: ref_productInfo;
	flg_btn_saveProductInfo: BOOL;
	flg_btn_eleTransportPostive: BOOL;
	flg_btn_eleTransportNegative: BOOL;
	flg_btn_eleSamplePositive: BOOL;
	flg_btn_eleSampleNegative: BOOL;
	flg_btn_eleTrayChangePositive: BOOL;
	flg_btn_eleTrayChangeNegative: BOOL;
	flg_btn_eleRotaryPositive: BOOL;
	flg_btn_eleRotaryNegative: BOOL;
	flg_btn_gm_elePickUpPositive: BOOL;
	flg_btn_gm_elePickUpNegative: BOOL;
	flg_btn_gm_eleTransportPositive: BOOL;
	flg_btn_gm_eleTransportNegative: BOOL;
	flg_btn_svChuckOpen: BOOL;
	flg_btn_svChuckClose: BOOL;
	flg_btn_svPushClose: BOOL;
	flg_btn_svPushOpen: BOOL;
	flg_btn_gm_svChuckOpen: BOOL;
	flg_btn_gm_svChuckClose: BOOL;
	flg_btn_gm_svPushClose: BOOL;
	flg_btn_gm_svPushOpen: BOOL;
	flg_btn_gm_svRotaryOrigin: BOOL;
	flg_btn_gm_svRotaryMoving: BOOL;
	flg_btn_gm_svPickUpOrigin: BOOL;
	flg_btn_gm_svPickUpMoving: BOOL;
	flg_btn_gm_svStampOrigin: BOOL;
	flg_btn_gm_svStampMoving: BOOL;
	flg_btn_vacuumOn: BOOL;
	flg_btn_vacuumOff: BOOL;
	flg_btn_breakOn: BOOL;
	flg_btn_gm_vacuumOn: BOOL;
	flg_btn_gm_vacuumOff: BOOL;
	flg_btn_gm_breakOn: BOOL;
	flg_btn_savePalletize: BOOL;
	flg_btn_saveSample: BOOL;
	flg_btn_sample: BOOL;
	flg_btn_autoModeStop: BOOL;
	flg_btn_gm_motorPower: BOOL;
	flg_btn_vacSensOn: BOOL;
	flg_btn_vacRobotOn: BOOL;
	flg_btn_lensSetDone: BOOL;
	var_DT: DT;
	flg_btn_clrDefectiveQty: BOOL;
	flg_btn_autoModeStart: BOOL;
	flg_btn_trayChangeDone: BOOL;
	var_msg: WSTRING;
	var_dev_passingPosY: LREAL;
	var_dev_passingPosX: LREAL;
	var_dev_passingPosZ: LREAL;
	var_dev_settingPosX: LREAL;
	var_dev_settingPosY: LREAL;
	var_dev_settingPosZ: LREAL;
	var_in_teachingDetail: ref_teachingDetail;
	var_gm_rotaryInch: LREAL;
	flg_btn_rotaryRigt: BOOL;
	flg_btn_rotaryLeft: BOOL;
	var_radio_rotaryJogMode: INT;
	flg_btn_clrPockertQty: BOOL;
	var_rotaryPos: s_gm_rotaryPos;
	flg_btn_rotaryPos: BOOL;
	flg_btn_gm_moveOrigin: BOOL;
	flg_btn_gm_movePickUp: BOOL;
	flg_btn_gm_moveSet: BOOL;
	flg_btn_gm_moveRemove: BOOL;
	var_in_teachingDetailVels: s_velsXYZ;
	var_currentTableMsg : WSTRING;
	var_curenntGateData: LREAL;
	flg_btn_projectReset: BOOL;
	flg_btn_invalidBuzzer: BOOL;
	flg_btn_gateMeasurementPreset: BOOL;
	var_projectResetLastTime: LREAL;
	flg_btn_clrGateData: BOOL;
	flg_btn_buzzer_silent: BOOL;
	flg_btn_All_PosPocket: BOOL;
	flg_All_PosPorket_Move: BOOL;
END_VAR
VAR_GLOBAL PERSISTENT
	var_in_palletizePos: ref_palletize;
	var_radio_jogMode: INT;
	var_in_inch: LREAL:=0.2;
	var_in_currentProduct : ARRAY[0..10] OF STRING;
	flg_btn_usingMeasurementSystem : BOOL;
	flg_btn_gateMeasurementIsNone: BOOL;
	var_dev_palletizingMode: BOOL;
	var_gm_manualRotaryVel: LREAL;
	var_gm_autoRotaryVel: LREAL;
	var_gm_autoRotaryAcc: LREAL;
	var_gm_autoRotaryDec: LREAL;
	var_gateLengthList: ARRAY[0..49] OF REAL;
	var_gateLengthListCav: ARRAY[1..8] OF ARRAY[0..49] OF REAL;
	flg_btn_rotaryReversal: BOOL;
	flg_btn_RotaryIsNotUse: BOOL;
	flg_missingParts: BOOL;
	flg_usingTimeStamp : BOOL;
	var_enableSchedule: ARRAY[0..6] OF BOOL;
	var_scheduleTimeH : ARRAY[0..6] OF WORD;
	var_scheduleTimeM : ARRAY[0..6] OF WORD;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>