<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="gvl_gm" Id="{db3fb294-0887-4fb5-9c1b-786a3fd075ad}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	flg_lensSetDoneFromGM		: BOOL;
	flg_lensPickUpDone			: BOOL;
	flg_requestPickup			: BOOL;
	flg_lensRequest				: BOOL;
	
	var_buf_measurementCav		: INT;
	var_buf_tranportCav			: INT;
	flg_gateLengthIsPassed: BOOL;
	flg_buf_gateLengthIsPassed: BOOL;
END_VAR
VAR_GLOBAL PERSISTENT
	var_buf_manualVel			: LREAL;
	var_buf_autoVel				: LREAL;
	var_buf_autoAcc				: LREAL;
	var_buf_autoDec				: LREAL;
	var_rotaryPos 				: s_gm_rotaryPos;
	var_incjetInfo				:ref_incjetInfo;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>