<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="gvl_error" Id="{f30344d4-10ab-4259-965b-1e2d5d3b13ef}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	var_ary_alarmlistActive 	: ARRAY[1..10] OF s_str_alarmList;
	flg_error					: BOOL;
	flg_warning					: BOOL;
	flg_info					: BOOL;
	flg_reset					: BOOL;
	flg_alramBusy				: BOOL;
	
	flg_fiberSens 				: BOOL;
	flg_vacuum					: BOOL;
	flg_axisXTorqueOver			: BOOL;
	flg_axisYTorqueOver			: BOOL;
	flg_axisZTorqueOver			: BOOL;
	flg_axisRTorqueOver			: BOOL;
	
	flg_resetEventFlg			: BOOL;
	flg_eventDisplayRest		: BOOL;
	flg_ararmLevelRest			: BOOL;
	flg_gm_fiberSens			: BOOL;
	flg_trayChangeError			: BOOL;
	flg_incjet					: BOOL;
	
	flg_sample_windown_warning  : BOOL;
	flg_sample_windown_error	: BOOL;
END_VAR
VAR_GLOBAL PERSISTENT
	var_ary_alarmlistLog 		: ARRAY[1..50] OF s_alarmList;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>